#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.cpp
Burst.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

