#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/FileReader.h
fstream
-
string
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.cpp
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
sstream
-
Burst.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.h
Queue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h
string
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
ParentQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
fstream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.cpp
StartCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
Queue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
FileReader.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/FileReader.h
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

