#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/CompleteCPU.cpp
CompleteCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/CompleteCPU.h
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
StartIO.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartIO.h
Exit.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Exit.h
StartCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/CompleteCPU.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/CompleteIO.cpp
CompleteIO.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/CompleteIO.h
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
StartIO.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartIO.h
StartCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
Exit.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Exit.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/CompleteIO.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.cpp
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
ProcessArrival.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ProcessArrival.h
Timeout.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Timeout.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Exit.cpp
Exit.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Exit.h
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
StartIO.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartIO.h
StartCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Exit.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/FileReader.h
fstream
-
string
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/PriorityQueue.cpp
PriorityQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/PriorityQueue.h
ParentQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h
Node.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/PriorityQueue.h
ParentQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h
string
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ProcessArrival.cpp
ProcessArrival.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ProcessArrival.h
Queue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
FileReader.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/FileReader.h
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
StartCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
Timeout.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Timeout.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ProcessArrival.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
ParentQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.cpp
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
Queue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
PriorityQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/PriorityQueue.h
FileReader.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/FileReader.h
ProcessArrival.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ProcessArrival.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
fstream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.cpp
StartCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
Timeout.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Timeout.h
CompleteCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/CompleteCPU.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartIO.cpp
StartIO.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartIO.h
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
cmath
-
CompleteIO.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/CompleteIO.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartIO.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Timeout.cpp
Timeout.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Timeout.h
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
ProcessArrival.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ProcessArrival.h
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
StartCPU.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/StartCPU.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Timeout.h
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

