#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.cpp
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/PriorityQueue.cpp
PriorityQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/PriorityQueue.h
ParentQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h
Node.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/PriorityQueue.h
ParentQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

