#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/A2main.cpp
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.cpp
Burst.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.cpp
Event.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Event.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.cpp

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.cpp
Node.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.cpp
ParentQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h
Node.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.cpp
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
sstream
-
Burst.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Burst.h
Queue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h
string
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.cpp
Queue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
ListItem.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ListItem.h
Node.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Node.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
ParentQueue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/ParentQueue.h

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.cpp
Simulation.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
assert.h
-
string
-
Process.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Process.h
Queue.h
C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Queue.h
iostream
-

C:/Users/Kajal/Documents/COMP2150 - Object Orientation/COMP2150---A2/Simulation.h
fstream
-

